# Exam15022020

./: README.md  pom.xml
src/main/java/pl/qc/ita/java/task1/: Kobieta.java  Mezczyzna.java  Rozwiazanie.java
src/main/java/pl/qc/ita/java/task2/: Kolo.java  Rozwiazanie.java
src/main/java/pl/qc/ita/java/task3/: Rozwiazanie.java
src/main/java/pl/qc/ita/java/task4/: CanFly.java  CanRun.java  IstotaZywa.java  Kaczka.java  Rozwiazanie.java  Slimak.java
src/main/java/pl/qc/ita/java/task5/: Rozwiazanie.java
src/main/java/pl/qc/ita/java/task6/: Rozwiazanie.java
src/main/java/pl/qc/ita/java/task7/: Rozwiazanie.java
src/main/java/pl/qc/ita/jmeter/: jmeter
src/main/java/pl/qc/ita/selenium/task1/: task1
src/main/java/pl/qc/ita/selenium/task2/: task2
src/main/java/pl/qc/ita/selenium/task3/: PRacujPlTest.java  PracujPl.java  Rozwiązanie.java
src/main/java/pl/qc/ita/selenium/task4/: Rozwiazanie.java  task4
src/main/java/pl/qc/ita/selenium/task5/: task5
src/main/java/pl/qc/ita/webservices/task1/: GetPosts.java  Rozwiązanie.java  task1
src/main/java/pl/qc/ita/webservices/task2/: Rozwiazanie.java
src/main/java/pl/qc/ita/youShouldCareAboutToo/: questions
src/pl/qc/ita/java/task1/: Kobieta.java  Mezczyzna.java  Rozwiazanie.java
src/pl/qc/ita/java/task2/: Kolo.java  Rozwiazanie.java
src/pl/qc/ita/java/task3/: Rozwiazanie.java
src/pl/qc/ita/java/task4/: CanFly.java  CanRun.java  CanSwim.java  Kaczka.java  Pingwin.java  Rozwiazanie.java  Slimak.java
src/pl/qc/ita/java/task5/: Rozwiazanie.java
src/pl/qc/ita/java/task6/: Rozwiazanie.java
src/pl/qc/ita/java/task7/: Rozwiazanie.java
src/pl/qc/ita/jmeter/task1/: task1
src/pl/qc/ita/selenium/task1/: task1
src/pl/qc/ita/selenium/task2/: task2
src/pl/qc/ita/selenium/task3/: task3.java
src/pl/qc/ita/webservices/task1/: task1.java
src/pl/qc/ita/youShouldCareAboutToo/: questions
